Character Sheet/MainWindow.xaml

<Window x:Class="Character_Sheet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Character_Sheet"
        mc:Ignorable="d" FontSize="16"
        Title="Character Creator" Height="600" Width="800" FontFamily="Cambria">
    <TabControl>
        <TabItem Header="Character">
            <Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="5"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Column="1" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="5"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="5"/>
                        </Grid.RowDefinitions>

                        <!-- Names And Stuff -->
                        <Label Content="Name" Grid.Column="1" Grid.Row="1" FontWeight="Bold" Margin="0,-5,0,-5"/>
                        <Border BorderBrush="Gainsboro" BorderThickness="1,1,4,4" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="6" Margin="0,18,0,20">
                            <StackPanel Margin="10">
                                <TextBlock x:Name="textBlock_CharacterName" FontSize="18" FontWeight="Bold" Text="Name" Margin="0,0,10,0"/>

                                <TextBlock x:Name="textBlock_CharacterRace" FontSize="13" Text="Race" Margin="0,0,10,0"/>

                                <TextBlock x:Name="textBlock_CharacterClass" FontSize="13" Text="Class" Margin="0,0,10,0"/>
                            </StackPanel>
                        </Border>

                        <!-- Hit Points and AC -->
                        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="2">
                            <Label Content="Hit Points" FontWeight="Bold" Margin="0,-5,60,-5"/>
                            <Border BorderBrush="Gainsboro" BorderThickness="1,1,4,4" Margin="0,0,10,0">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                                    <TextBox x:Name="textBox_currentHP" FontSize="18" FontWeight="Bold" Text="0" Margin="0,0,3,0" MinWidth="40" HorizontalContentAlignment="Center" Cursor="IBeam"/>
                                    <TextBlock Text="/" Margin="0,0,3,0"/>
                                    <TextBlock x:Name="textBlock_maxHP" FontWeight="Bold" FontSize="18" Text="0" Margin="0,0,0,0"/>
                                </StackPanel>
                            </Border>

                        </StackPanel>

                        <StackPanel Orientation="Vertical" Grid.Column="2" Grid.Row="2" Margin="0,0,0,20">
                            <Label Content="AC" FontWeight="Bold" Margin="0,-5,0,-5"/>
                            <Border BorderBrush="Gainsboro" BorderThickness="1,1,4,4" Margin="0,0,0,0">
                                <StackPanel Margin="11">
                                    <TextBlock x:Name="textBlock_AC"  FontSize="18" FontWeight="Bold" Text="0" Margin="0,0,3,0" MinWidth="30" TextAlignment="Center"/>
                                </StackPanel>
                            </Border>
                        </StackPanel>

                        <!-- Ability Scores and Modifiers -->
                        <Label Content="Ability Scores" Grid.Column="1" Grid.Row="3" FontWeight="Bold" Margin="0,-7,0,-5"/>
                        <Border BorderBrush="Gainsboro" BorderThickness="1,1,4,4" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="6" Margin="0,18,0,20">
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Margin="10,0,10,0">
                                    <TextBlock TextAlignment="Center" Text="STR"/>
                                    <TextBlock x:Name="textBlock_STR" TextAlignment="Center" Text="0"/>
                                    <TextBlock x:Name="textBlock_STR_Mod" TextAlignment="Center" Text="0"/>
                                    <CheckBox x:Name="checkBox_STR_Save" HorizontalAlignment="Center"/>
                                </StackPanel>
                                <StackPanel Margin="0,0,10,0">
                                    <TextBlock TextAlignment="Center" Text="DEX"/>
                                    <TextBlock x:Name="textBlock_DEX" TextAlignment="Center" Text="0"/>
                                    <TextBlock x:Name="textBlock_DEX_Mod" TextAlignment="Center" Text="0"/>
                                    <CheckBox x:Name="checkBox_DEX_Save" HorizontalAlignment="Center"/>
                                </StackPanel>
                                <StackPanel Margin="0,0,10,0">
                                    <TextBlock Text="CON"/>
                                    <TextBlock x:Name="textBlock_CON" TextAlignment="Center" Text="0"/>
                                    <TextBlock x:Name="textBlock_CON_Mod" TextAlignment="Center" Text="0"/>
                                    <CheckBox x:Name="checkBox_CON_Save" HorizontalAlignment="Center"/>
                                </StackPanel>
                                <StackPanel Margin="0,0,10,0">
                                    <TextBlock Text="INT"/>
                                    <TextBlock x:Name="textBlock_INT" TextAlignment="Center" Text="0"/>
                                    <TextBlock x:Name="textBlock_INT_Mod" TextAlignment="Center" Text="0"/>
                                    <CheckBox x:Name="checkBox_INT_Save" HorizontalAlignment="Center"/>
                                </StackPanel>
                                <StackPanel Margin="0,0,10,0">
                                    <TextBlock Text="WIS"/>
                                    <TextBlock x:Name="textBlock_WIS" TextAlignment="Center" Text="0"/>
                                    <TextBlock x:Name="textBlock_WIS_Mod" TextAlignment="Center" Text="0"/>
                                    <CheckBox x:Name="checkBox_WIS_Save" HorizontalAlignment="Center"/>
                                </StackPanel>
                                <StackPanel Margin="0,0,10,0">
                                    <TextBlock Text="CHA" />
                                    <TextBlock x:Name="textBlock_CHA" TextAlignment="Center" Text="0"/>
                                    <TextBlock x:Name="textBlock_CHA_Mod" TextAlignment="Center" Text="0"/>
                                    <CheckBox x:Name="checkBox_CHA_Save" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </StackPanel>

                        </Border>

                        <!-- Need Skills and Proficiencies-->
                        <Label Content="Skills" Grid.Column="1" Grid.Row="4" FontWeight="Bold" Margin="0,-7,0,-5"/>
                        <Border BorderBrush="Gainsboro" BorderThickness="1,1,4,4" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="8" Margin="0,18,0,0">
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Margin="0,0,5,0">
                                    <Label Content="Strength" FontSize="14"/>
                                    <CheckBox x:Name="checkBox_Prof_Athletics"  FontSize="12" Content="Athletics"/>
                                </StackPanel>
                                <StackPanel Margin="0,0,5,0">
                                    <Label Content="Dexterity" FontSize="14"/>
                                    <CheckBox x:Name="checkBox_Prof_Acrobatics" FontSize="12" Content="Acrobatics"/>
                                    <CheckBox x:Name="checkBox_Prof_SleightOfHand" FontSize="12" Content="Sleight of Hand"/>
                                    <CheckBox x:Name="checkBox_Prof_Stealth" FontSize="12" Content="Stealth"/>
                                </StackPanel>
                                <StackPanel Margin="0,0,5,0">
                                    <Label Content="Intelligence" FontSize="14"/>
                                    <CheckBox x:Name="checkBox_Prof_Arcana" FontSize="12" Content="Arcana"/>
                                    <CheckBox x:Name="checkBox_Prof_History" FontSize="12" Content="History"/>
                                    <CheckBox x:Name="checkBox_Prof_Investigation" FontSize="12" Content="Investigation"/>
                                    <CheckBox x:Name="checkBox_Prof_Nature" FontSize="12" Content="Nature"/>
                                    <CheckBox x:Name="checkBox_Prof_Religion" FontSize="12" Content="Religion"/>
                                    <CheckBox x:Name="checkBox_Prof_Technology" FontSize="12" Content="Technology"/>
                                    <CheckBox x:Name="checkBox_Prof_Crafting" FontSize="12" Content="Crafting"/>
                                </StackPanel>
                                <StackPanel Margin="0,0,5,0">
                                    <Label Content="Wisdom" FontSize="14"/>
                                    <CheckBox x:Name="checkBox_Prof_AnimalHandling" FontSize="12" Content="Animal Handling"/>
                                    <CheckBox x:Name="checkBox_Prof_Insight" FontSize="12" Content="Insight"/>
                                    <CheckBox x:Name="checkBox_Prof_Medicine" FontSize="12" Content="Medicine"/>
                                    <CheckBox x:Name="checkBox_Prof_Perception" FontSize="12" Content="Perception"/>
                                    <CheckBox x:Name="checkBox_Prof_Survival" FontSize="12" Content="Survival"/>


                                </StackPanel>
                                <StackPanel>
                                    <Label Content="Charisma" FontSize="14"/>
                                    <CheckBox x:Name="checkBox_Prof_Deception" FontSize="12" Content="Deception"/>
                                    <CheckBox x:Name="checkBox_Prof_Intimidation" FontSize="12" Content="Intimidation"/>
                                    <CheckBox x:Name="checkBox_Prof_Performance" FontSize="12" Content="Performance"/>
                                    <CheckBox x:Name="checkBox_Prof_Persuasion" FontSize="12" Content="Persuasion"/>
                                </StackPanel>
                            </StackPanel>

                        </Border>


                        <!-- Needs Weapons & Spells -->
                        <!-- Needs Armor and Items -->


                        <Button Grid.Column="1" Grid.Row="5" Margin="0,10,0,0" MinHeight="25" MinWidth="50" Content="Load" Click="Load"/>

                    </Grid>
                </Grid>
                <!-- Weapons Traits & Feats-->
                <Grid>
                    <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>
                    <Grid Margin="250,0,0,0" Grid.Column="1" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="5"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="5"/>
                        </Grid.RowDefinitions>
                        <!-- Weapons -->
                        <Label Content="Weapons" Grid.Column="1" Grid.Row="1" FontWeight="Bold" Margin="0,-5,0,-5"/>
                        <Border BorderBrush="Gainsboro" BorderThickness="1,1,4,4" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="6" Margin="0,18,0,20">
                            <ScrollViewer MinWidth="500" MinHeight="150" MaxHeight="150">
                                <DataGrid x:Name="datagrid_Weapons" AutoGenerateColumns="False" IsHitTestVisible="False">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Name" Binding="{Binding Title}"/>
                                        <DataGridTextColumn Header="ATK" Binding="{Binding Attacks}"/>
                                        <DataGridTextColumn Header="DMG" Binding="{Binding Damage}"/>
                                        <DataGridTextColumn Header="AT" Binding="{Binding AccuracyThreshold}"/>
                                        <DataGridTextColumn Header="Range" Binding="{Binding Range}"/>
                                        <DataGridTextColumn Header="Tags" Binding="{Binding Tags}"/>
                                    </DataGrid.Columns>

                                </DataGrid>
                            </ScrollViewer>

                        </Border>
                    </Grid>
                </Grid>
            </Grid>
        </TabItem>
    </TabControl>
    
    
    
</Window>
