Character Sheet/MainWindow.xaml

<Window x:Class="Character_Sheet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Character_Sheet"
        mc:Ignorable="d" FontSize="16"
        Title="Character Creator" Height="400" Width="800" FontFamily="Cambria">
    <TabControl>
        <TabItem Header="Character">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>

                <Grid Grid.Column="1" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="5"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Name" Grid.Column="1" Grid.Row="1" FontWeight="Bold" Margin="0,0,0,0"/>
                    <Border BorderBrush="Gainsboro" BorderThickness="1,1,4,4" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="6" Margin="0,18,0,20">
                        <StackPanel Margin="10">
                            <TextBlock x:Name="textBlock_CharacterName" Text="Name" Margin="0,0,10,0"/>

                            <TextBlock x:Name="textBlock_CharacterRace" FontSize="13" Text="Race" Margin="0,0,10,0"/>

                            <TextBlock x:Name="textBlock_CharacterClass" FontSize="13" Text="Class" Margin="0,0,10,0"/>
                        </StackPanel>
                    </Border>

                    <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2">
                        <TextBlock Text="Hit Points" FontWeight="Bold" Margin="0,0,60,0"/>
                        <TextBlock Text="AC" Grid.Column="1" Grid.Row="2" FontWeight="Bold" Margin="0,0,0,0"/>
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2">
                        <Border BorderBrush="Gainsboro" BorderThickness="1,1,4,4" Margin="0,20,10,0">
                            <StackPanel Orientation="Horizontal" Margin="10">
                                <TextBox x:Name="textBox_currentHP" Text="0" Margin="0,0,3,0" MinWidth="30" HorizontalContentAlignment="Center" Cursor="IBeam"/>
                                <TextBlock Text="/" Margin="0,0,3,0"/>
                                <TextBlock x:Name="textBlock_maxHP" Text="Max HP" Margin="0,0,0,0"/>
                            </StackPanel>
                        </Border>

                        <Border BorderBrush="Gainsboro" BorderThickness="1,1,4,4" Margin="0,20,0,0">
                            <StackPanel Orientation="Horizontal" Margin="10">
                                <TextBlock x:Name="textBox_AC" Text="0" Margin="0,0,3,0" MinWidth="30" TextAlignment="Center" Cursor="IBeam"/>
                            </StackPanel>
                        </Border>
                    </StackPanel>


                    <TextBlock x:Name="textBlock_AC" Text="Class Here"  VerticalAlignment="Bottom" Margin="0,0,10,0"/>





                    <Button Grid.Column="1" Grid.Row="3" Margin="0,10,0,0" MinHeight="25" MinWidth="50" Content="Load" Click="Load"/>

                </Grid>
            </Grid>
        </TabItem>
    </TabControl>
    
    
    
</Window>
