Character Sheet/MainWindow.xaml

<Window x:Class="Character_Sheet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Character_Sheet"
        mc:Ignorable="d" FontSize="16"
        Title="Character Creator" Height="440" Width="600" FontFamily="Cambria">
    <TabControl>
        <TabItem Header="Character">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>

                <Grid Grid.Column="1" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="5"/>
                    </Grid.RowDefinitions>
                    
                    <!-- Names And Stuff -->
                    <Label Content="Name" Grid.Column="1" Grid.Row="1" FontWeight="Bold" Margin="0,-5,0,-5"/>
                    <Border BorderBrush="Gainsboro" BorderThickness="1,1,4,4" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="6" Margin="0,18,0,20">
                        <StackPanel Margin="10">
                            <TextBlock x:Name="textBlock_CharacterName" FontSize="18" FontWeight="Bold" Text="Name" Margin="0,0,10,0"/>

                            <TextBlock x:Name="textBlock_CharacterRace" FontSize="13" Text="Race" Margin="0,0,10,0"/>

                            <TextBlock x:Name="textBlock_CharacterClass" FontSize="13" Text="Class" Margin="0,0,10,0"/>
                        </StackPanel>
                    </Border>

                    <!-- Hit Points and AC -->
                    <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="2">
                        <Label Content="Hit Points" FontWeight="Bold" Margin="0,-5,60,-5"/>
                        <Border BorderBrush="Gainsboro" BorderThickness="1,1,4,4" Margin="0,0,10,0">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                                <TextBox x:Name="textBox_currentHP" FontSize="18" FontWeight="Bold" Text="0" Margin="0,0,3,0" MinWidth="40" HorizontalContentAlignment="Center" Cursor="IBeam"/>
                                <TextBlock Text="/" Margin="0,0,3,0"/>
                                <TextBlock x:Name="textBlock_maxHP" FontWeight="Bold" FontSize="18" Text="0" Margin="0,0,0,0"/>
                            </StackPanel>
                        </Border>
                        
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Grid.Column="2" Grid.Row="2" Margin="0,0,0,20">
                        <Label Content="AC" FontWeight="Bold" Margin="0,-5,0,-5"/>
                        <Border BorderBrush="Gainsboro" BorderThickness="1,1,4,4" Margin="0,0,0,0">
                            <StackPanel Margin="11">
                                <TextBlock x:Name="textBlock_AC"  FontSize="18" FontWeight="Bold" Text="0" Margin="0,0,3,0" MinWidth="30" TextAlignment="Center"/>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                    
                    <!-- Ability Scores and Modifiers -->
                    <Label Content="Ability Scores" Grid.Column="1" Grid.Row="3" FontWeight="Bold" Margin="0,-7,0,-5"/>
                    <Border BorderBrush="Gainsboro" BorderThickness="1,1,4,4" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="6" Margin="0,18,0,20">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Margin="10,0,10,0">
                                <TextBlock TextAlignment="Center" Text="STR"/>
                                <TextBlock x:Name="textBlock_STR" TextAlignment="Center" Text="0"/>
                                <TextBlock x:Name="textBlock_STR_Mod" TextAlignment="Center" Text="0"/>
                            </StackPanel>
                            <StackPanel Margin="0,0,10,0">
                                <TextBlock TextAlignment="Center" Text="DEX"/>
                                <TextBlock x:Name="textBlock_DEX" TextAlignment="Center" Text="0"/>
                                <TextBlock x:Name="textBlock_DEX_Mod" TextAlignment="Center" Text="0"/>
                            </StackPanel>
                            <StackPanel Margin="0,0,10,0">
                                <TextBlock Text="CON"/>
                                <TextBlock x:Name="textBlock_CON" TextAlignment="Center" Text="0"/>
                                <TextBlock x:Name="textBlock_CON_Mod" TextAlignment="Center" Text="0"/>
                            </StackPanel>
                            <StackPanel Margin="0,0,10,0">
                                <TextBlock Text="INT"/>
                                <TextBlock x:Name="textBlock_INT" TextAlignment="Center" Text="0"/>                                
                                <TextBlock x:Name="textBlock_INT_Mod" TextAlignment="Center" Text="0"/>                                
                            </StackPanel>
                            <StackPanel Margin="0,0,10,0">
                                <TextBlock Text="WIS"/>
                                <TextBlock x:Name="textBlock_WIS" TextAlignment="Center" Text="0"/>
                                <TextBlock x:Name="textBlock_WIS_Mod" TextAlignment="Center" Text="0"/>
                            </StackPanel>
                            <StackPanel Margin="0,0,10,0">
                                <TextBlock Text="CHA" />
                                <TextBlock x:Name="textBlock_CHA" TextAlignment="Center" Text="0"/>
                                <TextBlock x:Name="textBlock_CHA_Mod" TextAlignment="Center" Text="0"/>
                            </StackPanel>
                        </StackPanel>
                        
                    </Border>




                        <Button Grid.Column="1" Grid.Row="4" Margin="0,10,0,0" MinHeight="25" MinWidth="50" Content="Load" Click="Load"/>

                </Grid>
            </Grid>
        </TabItem>
    </TabControl>
    
    
    
</Window>
